{
  "name": "mini-event",
  "version": "2.2.0",
  "description": "A simple and dedicated library to provide event components",
  "main": "main",
  "maintainers": [
    {
      "name": "otakustay",
      "email": "otakustay@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "otakustay",
      "email": "otakustay@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": "git://github.com:ecomfe/mini-event.git",
  "bugs": "https://github.com/ecomfe/mini-event/issues",
  "scripts": {
    "test": "edp test start --singleRun",
    "doc": "esdoc -c esdoc.json",
    "compile": "babel -d dist/ src/",
    "prepublish": "npm run compile"
  },
  "edp": {
    "wwwroot": "/",
    "depDir": "dep",
    "srcDir": "src",
    "loaderAutoConfig": "js,htm,html,tpl,vm,phtml",
    "loaderUrl": "http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js",
    "dependencies": {},
    "layout": "v2"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.3.21",
    "babel-plugin-transform-es2015-modules-umd": "^6.6.5",
    "babel-preset-es2015": "^6.3.13",
    "esdoc": "^0.4.4",
    "esdoc-es7-plugin": "0.0.3"
  }
}
